# RxKoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxkoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxkoinapp/: MainActivity.kt  RxKoinApplication.kt
app/src/main/java/com/example/rxkoinapp/di/: KoinModule.kt
app/src/main/java/com/example/rxkoinapp/domain/: Mission.kt
app/src/main/java/com/example/rxkoinapp/network/api/: MissionsService.kt
app/src/main/java/com/example/rxkoinapp/network/dto/: MissionDto.kt
app/src/main/java/com/example/rxkoinapp/network/mapper_dto/: MissionDtoMapper.kt
app/src/main/java/com/example/rxkoinapp/network/response/: MissionResponse.kt
app/src/main/java/com/example/rxkoinapp/ui/: MissionsListActivity.kt
app/src/main/java/com/example/rxkoinapp/ui/missions_display/: MissionDisplayAdapter.kt  MissionDisplayViewModel.kt  MissionsDisplay.kt  MissionsDisplayFragment.kt
app/src/main/java/com/example/rxkoinapp/utils/: DataState.kt  DataStateType.kt
app/src/main/java/com/example/rxkoinapp/utils/mapper/: GenericMapper.kt
app/src/main/res/layout/: activity_missions_list.xml  fragment_missions_display.xml  missions_item.xml  recycler_view_missions.xml
app/src/main/res/navigation/: navigation_missions.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxkoinapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rxkoinapp/ui/missions_display/: MissionDisplayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
